SELECT ID, Name FROM Account

select id, name, project_name__c from salesforce_project__c

select id, name, mailingcity from contact
where mailingcity = 'Paris'

select id, name, mailingcity from contact
where name LIKE 'A%'

select id, Firstname, Lastname, mailingcity from contact
where Firstname LIKE 'A%'

select name, Industry from Account where Industry = 'Energy'

select name, Industry from Account ORDER BY createdDate DESC LIMIT 5

select count() from contact

select id, name, phone, website, accountnumber from account 
where (phone != null or website !=null )
and accountnumber != null

select id, subject__c, status__c , priority__c
from salesforce_ticket__c
where status__c != '' and priority__c = 'High'
