string batchName = 'Falcons 4';
Integer totalCandidates = 40;
boolean isAdminCompleted = true;

system.debug(batchName);
system.debug(totalCandidates);
system.debug(isAdminCompleted);

string batchDescription = batchName + ' are the best';
system.debug(batchDescription);

decimal decValue = 12.11;
system.debug(decValue);

long longValue = 2222555555555555554L;
system.debug('Long: ' + longValue);

//object
Object obj1 = 'this is string in object';
object obj2 = 90;

id sfid = '0015j00000ChRhJAAV';
system.debug(sfid);